# HotelTucano

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoteltucano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoteltucano/model/: EntityDescription.kt  EntityDestaques.kt  EntityPackages.kt  SpinnerDataClass.kt
app/src/main/java/com/example/hoteltucano/view/error/: ErrorActivity.kt
app/src/main/java/com/example/hoteltucano/view/uiMain/: RegisterActivityScreen.kt
app/src/main/java/com/example/hoteltucano/view/uiSec/: Buy_Ticket.kt  DescriptionHotel.kt
app/src/main/java/com/example/hoteltucano/viewmodel/: PaddingSpace.kt
app/src/main/java/com/example/hoteltucano/viewmodel/controller/controllerDescription/: ControllerDescription.kt
app/src/main/java/com/example/hoteltucano/viewmodel/controller/controllerMain/: ControllerHotel.kt  ControllerPackages.kt
app/src/main/java/com/example/hoteltucano/viewmodel/retrofit/: NetworkUtils.kt
app/src/main/java/com/example/hoteltucano/viewmodel/retrofit/implementIntractor/: GetDescriptionIntractorImpl.kt  GetDestaquesIntractorImpl.kt  GetPackagesIntractorImpl.kt
app/src/main/java/com/example/hoteltucano/viewmodel/retrofit/implementPresenter/: DescriptionPresenterImpl.kt  MainPresenterImpl.kt  (+1 more)
app/src/main/java/com/example/hoteltucano/viewmodel/viewmodel/: DescriptionViewModel.kt  DestaquesViewModel.kt
app/src/main/res/drawable/: background_login_hotel_tucano.xml  button_buy_fragment_secundary_middle.xml  card_view_layout.xml  ic_baseline_account_circle_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_apartment_24.xml  ic_baseline_book_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_sms_24.xml  ic_baseline_star_24.xml  ic_baseline_visibility_off_24.xml  ic_icon_fragment_spinner_secundary.xml  sale_discount_card_view.xml  shape_button_actionbar.xml  shape_search_view_destaques.xml  shape_textview_fragment_hotel.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_undo_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_buy__ticket.xml  activity_description.xml  activity_error.xml  activity_main.xml  activity_packages.xml  activity_register_screen.xml  child_expandable.xml  description_bottom.xml  description_map.xml  description_middle.xml  description_top.xml  destaques_nav_bar.xml  fragment_hotel.xml  fragment_more.xml  fragment_package.xml  fragment_person.xml  group_expandable.xml  item_destaques.xml  layout_green_white.xml  slider_image_layout.xml
app/src/main/res/menu/: menu_search.xml  navigation_menu.xml  toolbar_class_secundary.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoteltucano/: ExampleUnitTest.kt
(+14 files in other folders)
