<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="destaques_binding"
            type="com.example.hoteltucano.view.uiMain.ui.destaques.DestaquesFragment" />
    </data>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/motion_contator">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <SearchView
        android:id="@+id/searchBar_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autoSizeMaxTextSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_search_view_destaques"
        android:elevation="5dp"
        android:hint="Search"
        android:layout_marginRight="10dp"
        android:shadowRadius="20"
        android:inputType="text"
        android:textAlignment="gravity"
        android:lines="1"
        android:maxLength="35"
        android:maxLines="1"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_destaques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/progressRecycle"
        android:layout_width="407dp"
        android:layout_height="726dp"
        android:background="#fff"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp" />


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>